status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default/
set-cookie: JSESSIONIDSSO=0DA414B2CD9FCA9FD0576F3953B098D8; Path=/;
 HttpOnly, JSESSIONID=043623098C432A9AF1754917E0136ABE; Path=/; HttpOnly
expires: Thu, 01 Jan 1970 01:00:00 GMT
server: Apache-Coyote/1.1
cache-control: private
date: Mon, 04 Apr 2016 10:39:58 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1459765778350,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778343,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778345,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778339,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778347,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778337,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778348,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778346,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778349,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778344,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778334,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1459765778351,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"}}}]}