status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default
set-cookie: JSESSIONIDSSO=0E8D85E38DD99544E67330A0A1CAB869; Path=/;
 HttpOnly, JSESSIONID=7F853AD2873C4459CEE13066343F2614; Path=/; HttpOnly
expires: Thu, 01 Jan 1970 01:00:00 GMT
server: Apache-Coyote/1.1
cache-control: private
date: Thu, 14 Apr 2016 13:34:43 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1460640852108,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"9","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852128,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852222,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"6","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852198,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"6","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852189,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852133,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640863094,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:56","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852144,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852202,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"8","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640863255,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:5b","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852211,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852195,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852110,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852163,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"9","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852214,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852113,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852220,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852182,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"5","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852122,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852117,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852235,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852165,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"7","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852175,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"8","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640863103,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:28","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852168,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:05","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852102,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"7","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1460640852207,"name":"creation"}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"7","type":"OF"}}}]}