######################################################################
# Automatically generated by qmake (3.0) Sat May 7 22:21:57 2016
######################################################################

QT+=opengl
QT+=network
LIBS+=-lGLU -lglut
TEMPLATE = app
TARGET = game
INCLUDEPATH += . lib

# Input
HEADERS += GLPolygonWidget.h GLWindow.h lib/Matrix.h lib/Point.h lib/Vector.h
SOURCES += GLPolygonMain.cpp \
           GLPolygonWidget.cpp \
           GLWindow.cpp \
           lib/Matrix.cpp \
           lib/Point.cpp \
           lib/Vector.cpp
