\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shea2013cloud}
\citation{deutsch1994eight}
\citation{jarschel2011evaluation}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Background Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{5}{section.2.2}}
\citation{jadeja2012cloud}
\citation{mell2011nist}
\citation{cloudservices}
\citation{grossman2009case}
\citation{mariano2015cloud}
\citation{shea2013cloud}
\citation{goty2015}
\citation{witcher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Gaming}{6}{section.2.3}}
\citation{chuah2014cloud}
\citation{rtsp}
\citation{cloudarch}
\citation{displaylag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud gaming system architecture \cite  {cloudarch}}}{8}{figure.2.1}}
\newlabel{fig:arch}{{2.1}{8}{Cloud gaming system architecture \cite {cloudarch}}{figure.2.1}{}}
\citation{cloudlatency}
\citation{lee2015outatime}
\citation{beigbeder2004effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Latency in cloud gaming \cite  {cloudlatency}}}{9}{figure.2.2}}
\newlabel{fig:latency}{{2.2}{9}{Latency in cloud gaming \cite {cloudlatency}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Latency Mitigation}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Speculative Execution: Outatime}{9}{subsection.2.4.1}}
\citation{kirkpatrick2013software}
\citation{kim2013improving}
\citation{dataplane}
\citation{controlplane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software-Defined Networking}{10}{subsection.2.4.2}}
\citation{amiri2015sdn1}
\citation{amiri2015sdn2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{11}{section.2.5}}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
