\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nvidiasysreq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{27}{Testing and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Cases}{27}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Traffic Simulation Settings}}{27}{table.5.1}}
\newlabel{table:traffic}{{5.1}{27}{Traffic Simulation Settings}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Case 1}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test Case 1: Possible load balanced routes}}{28}{figure.5.1}}
\newlabel{fig:test1}{{5.1}{28}{Test Case 1: Possible load balanced routes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Case 2}{28}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test Case 2: Possible load balanced routes}}{29}{figure.5.2}}
\newlabel{fig:test2}{{5.2}{29}{Test Case 2: Possible load balanced routes}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Case 3}{29}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test Case 3: Possible load balanced routes}}{30}{figure.5.3}}
\newlabel{fig:test3}{{5.3}{30}{Test Case 3: Possible load balanced routes}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{31}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Case 1 Results}}{31}{table.5.2}}
\newlabel{table:test1}{{5.2}{31}{Test Case 1 Results}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test Case 2 Results}}{31}{table.5.3}}
\newlabel{table:test2}{{5.3}{31}{Test Case 2 Results}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test Case 3 Results}}{32}{table.5.4}}
\newlabel{table:test3}{{5.4}{32}{Test Case 3 Results}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test Case 1: Average ping}}{32}{figure.5.4}}
\newlabel{fig:test1chart}{{5.4}{32}{Test Case 1: Average ping}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test Case 2: Average ping}}{33}{figure.5.5}}
\newlabel{fig:test2chart}{{5.5}{33}{Test Case 2: Average ping}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test Case 3: Average ping}}{33}{figure.5.6}}
\newlabel{fig:test3chart}{{5.6}{33}{Test Case 3: Average ping}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{34}{section.5.3}}
\@setckpt{./Chapters/chapter5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
