\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shea2013cloud}
\citation{deutsch1994eight}
\citation{jarschel2011evaluation}
\citation{mell2011nist}
\citation{jadeja2012cloud}
\citation{mell2011nist}
\citation{cloudservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Background Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{3}{section.2.2}}
\citation{grossman2009case}
\citation{mariano2015cloud}
\citation{shea2013cloud}
\citation{goty2015}
\citation{witcher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Gaming}{4}{section.2.3}}
\citation{chuah2014cloud}
\citation{rtsp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud gaming system architecture}}{5}{figure.2.1}}
\newlabel{fig:arch}{{2.1}{5}{Cloud gaming system architecture}{figure.2.1}{}}
\citation{displaylag}
\citation{kirkpatrick2013software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Latency in cloud gaming}}{6}{figure.2.2}}
\newlabel{fig:latency}{{2.2}{6}{Latency in cloud gaming}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Latency Mitigation}{6}{section.2.4}}
\citation{kim2013improving}
\citation{dataplane}
\citation{controlplane}
\citation{lee2015outatime}
\citation{beigbeder2004effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software-Defined Networking}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Speculative Execution: Outatime}{7}{subsection.2.4.2}}
\citation{amiri2015sdn1}
\citation{amiri2015sdn2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{8}{section.2.5}}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
