\relax 
\citation{shea2013cloud}
\citation{deutsch1994eight}
\citation{jarschel2011evaluation}
\citation{mell2011nist}
\citation{jadeja2012cloud}
\citation{mell2011nist}
\citation{cloudservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{3}}
\citation{grossman2009case}
\citation{mariano2015cloud}
\citation{shea2013cloud}
\citation{goty2015}
\citation{witcher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Gaming}{4}}
\citation{chuah2014cloud}
\citation{rtsp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud gaming system architecture}}{5}}
\newlabel{fig:arch}{{2.1}{5}}
\citation{displaylag}
\citation{kirkpatrick2013software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Latency in cloud gaming}}{6}}
\newlabel{fig:latency}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Latency Mitigation}{6}}
\citation{kim2013improving}
\citation{lee2015outatime}
\citation{beigbeder2004effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software-Defined Networking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Speculative Execution: Outatime}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{8}}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
}
