\relax 
\citation{nvidiasysreq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Cases}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Traffic Simulation Settings}}{25}}
\newlabel{table:traffic}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Case 1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test Case 1: Possible load balanced routes}}{26}}
\newlabel{fig:test1}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Case 2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test Case 2: Possible load balanced routes}}{27}}
\newlabel{fig:test2}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Case 3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test Case 3: Possible load balanced routes}}{28}}
\newlabel{fig:test3}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Case 1 Results}}{29}}
\newlabel{table:test1}{{5.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test Case 2 Results}}{29}}
\newlabel{table:test2}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test Case 3 Results}}{30}}
\newlabel{table:test3}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test Case 1: Average ping}}{30}}
\newlabel{fig:test1chart}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test Case 2: Average ping}}{31}}
\newlabel{fig:test2chart}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test Case 3: Average ping}}{31}}
\newlabel{fig:test3chart}{{5.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{32}}
\@setckpt{./Chapters/chapter5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
}
