\relax 
\citation{opengl}
\citation{qt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Implementation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of game with a procedurally generated tree}}{20}}
\newlabel{fig:game}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of frames per second beind display in the terminal}}{20}}
\newlabel{fig:gamefps}{{4.2}{20}}
\citation{qoffscreen}
\citation{qtffmpeg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloud Gaming}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of client connection to server and sent commands}}{21}}
\newlabel{fig:gamecommands}{{4.3}{21}}
\citation{live555}
\citation{openvswitch}
\citation{avgbandwidth}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Networking Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mininet Virtual Network}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing player host link parameters}}{23}}
\newlabel{table:links}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mininet network topology with port numbers and host names and IP address}}{23}}
\newlabel{fig:mnnetwork}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OpenDaylight}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Load Balancer}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OpenDaylight network topology}}{24}}
\newlabel{fig:odltopo}{{4.5}{24}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
}
