\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opengl}
\citation{qt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Implementation}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of game with a procedurally generated tree}}{24}{figure.4.1}}
\newlabel{fig:game}{{4.1}{24}{Screenshot of game with a procedurally generated tree}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of frames per second beind display in the terminal}}{24}{figure.4.2}}
\newlabel{fig:gamefps}{{4.2}{24}{Screenshot of frames per second beind display in the terminal}{figure.4.2}{}}
\citation{qoffscreen}
\citation{qtffmpeg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloud Gaming}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of client connection to server and sent commands}}{25}{figure.4.3}}
\newlabel{fig:gamecommands}{{4.3}{25}{Screenshot of client connection to server and sent commands}{figure.4.3}{}}
\citation{live555}
\citation{openvswitch}
\citation{avgbandwidth}
\citation{sdncontroller}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Networking Implementation}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mininet Virtual Network}{26}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing player host link parameters}}{27}{table.4.1}}
\newlabel{table:links}{{4.1}{27}{Table showing player host link parameters}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mininet network topology with port numbers and host names and IP address}}{27}{figure.4.4}}
\newlabel{fig:mnnetwork}{{4.4}{27}{Mininet network topology with port numbers and host names and IP address}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OpenDaylight SDN Controller}{27}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OpenDaylight network topology}}{28}{figure.4.5}}
\newlabel{fig:odltopo}{{4.5}{28}{OpenDaylight network topology}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Load Balancer}{28}{subsection.4.3.3}}
\citation{wireshark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of load balancer for h4 to h1 traffic. Path s4::s2::s1 was chosen as least load path so this path was pushed to the SDN controller.}}{30}{figure.4.6}}
\newlabel{fig:h1toh4}{{4.6}{30}{Screenshot of load balancer for h4 to h1 traffic. Path s4::s2::s1 was chosen as least load path so this path was pushed to the SDN controller}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot of load balancer for h5 to h2 traffic. Path s4::s3::s1 was chosen as least load path.}}{31}{figure.4.7}}
\newlabel{fig:h2toh5}{{4.7}{31}{Screenshot of load balancer for h5 to h2 traffic. Path s4::s3::s1 was chosen as least load path}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot showing load balanced paths with almost equal computed costs for each path of 76660 and 7518 packets}}{31}{figure.4.8}}
\newlabel{fig:balancedcosts}{{4.8}{31}{Screenshot showing load balanced paths with almost equal computed costs for each path of 76660 and 7518 packets}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Postman request showing pushed flows in switch s1}}{32}{figure.4.9}}
\newlabel{fig:flows}{{4.9}{32}{Postman request showing pushed flows in switch s1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wireshark showing UDP packets for h4 to h1 traffic going through switch s2 port 2.}}{33}{figure.4.10}}
\newlabel{fig:s2fromh1}{{4.10}{33}{Wireshark showing UDP packets for h4 to h1 traffic going through switch s2 port 2}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wireshark showing no packets are going through switch s2 port 2 for h5 to h2 traffic}}{33}{figure.4.11}}
\newlabel{fig:s2fromh2}{{4.11}{33}{Wireshark showing no packets are going through switch s2 port 2 for h5 to h2 traffic}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Wireshark showing UDP packets going through switch s3 port 2 for h5 to h2 taffic}}{34}{figure.4.12}}
\newlabel{fig:s3fromh2}{{4.12}{34}{Wireshark showing UDP packets going through switch s3 port 2 for h5 to h2 taffic}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wireshark showing no packetws going through switch s3 port 2 for h4 to h1 traffic}}{34}{figure.4.13}}
\newlabel{fig:s3fromh1}{{4.13}{34}{Wireshark showing no packetws going through switch s3 port 2 for h4 to h1 traffic}{figure.4.13}{}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
