\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opengl}
\citation{qt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Implementation}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of game with a procedurally generated tree}}{22}{figure.4.1}}
\newlabel{fig:game}{{4.1}{22}{Screenshot of game with a procedurally generated tree}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of frames per second beind display in the terminal}}{22}{figure.4.2}}
\newlabel{fig:gamefps}{{4.2}{22}{Screenshot of frames per second beind display in the terminal}{figure.4.2}{}}
\citation{qoffscreen}
\citation{qtffmpeg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloud Gaming}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of client connection to server and sent commands}}{23}{figure.4.3}}
\newlabel{fig:gamecommands}{{4.3}{23}{Screenshot of client connection to server and sent commands}{figure.4.3}{}}
\citation{live555}
\citation{openvswitch}
\citation{avgbandwidth}
\citation{sdncontroller}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Networking Implementation}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mininet Virtual Network}{24}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing player host link parameters}}{25}{table.4.1}}
\newlabel{table:links}{{4.1}{25}{Table showing player host link parameters}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mininet network topology with port numbers and host names and IP address}}{25}{figure.4.4}}
\newlabel{fig:mnnetwork}{{4.4}{25}{Mininet network topology with port numbers and host names and IP address}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OpenDaylight SDN Controller}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OpenDaylight network topology}}{26}{figure.4.5}}
\newlabel{fig:odltopo}{{4.5}{26}{OpenDaylight network topology}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Load Balancer}{26}{subsection.4.3.3}}
\citation{wireshark}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
