\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Gaming System}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cloud Gaming System Model}}{10}}
\newlabel{fig:cloudmodel}{{3.1}{10}}
\citation{prusinkiewicz2012algorithmic}
\citation{plantslecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Design}{11}}
\citation{hawkins2001opengl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Pythagorean L-system tree}}{12}}
\newlabel{fig:tree}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual Network}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtual Network Topology}}{13}}
\newlabel{fig:network}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SDN Application Design}{14}}
\@setckpt{./Chapters/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
}
