\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Gaming System}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cloud Gaming System Model}}{12}{figure.3.1}}
\newlabel{fig:cloudmodel}{{3.1}{12}{Cloud Gaming System Model}{figure.3.1}{}}
\citation{chuah2014cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cloud Gaming Framework \cite  {chuah2014cloud}}}{14}{figure.3.2}}
\newlabel{fig:cloudframework}{{3.2}{14}{Cloud Gaming Framework \cite {chuah2014cloud}}{figure.3.2}{}}
\citation{prusinkiewicz2012algorithmic}
\citation{plantslecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Design}{15}{section.3.2}}
\citation{hawkins2001opengl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Pythagorean L-system tree}}{16}{figure.3.3}}
\newlabel{fig:tree}{{3.3}{16}{2D Pythagorean L-system tree}{figure.3.3}{}}
\citation{wu2015cloud}
\citation{al2008scalable}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual Network}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual Network Topology}}{18}{figure.3.4}}
\newlabel{fig:network}{{3.4}{18}{Virtual Network Topology}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SDN Application Design}{18}{section.3.4}}
\citation{northbound}
\citation{southbound}
\citation{sdnarch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SDN Basic Architecture \cite  {sdnarch}}}{20}{figure.3.5}}
\newlabel{fig:sdnarch}{{3.5}{20}{SDN Basic Architecture \cite {sdnarch}}{figure.3.5}{}}
\@setckpt{./Chapters/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
