\relax 
\citation{nvidiasysreq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Cases}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Traffic Simulation Settings}}{21}}
\newlabel{table:traffic}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Case 1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test Case 1: Possible load balanced routes}}{22}}
\newlabel{fig:test1}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Case 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Case 3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test Case 2: Possible load balanced routes}}{23}}
\newlabel{fig:test2}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test Case 3: Possible load balanced routes}}{24}}
\newlabel{fig:test3}{{5.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Case 1 Results}}{24}}
\newlabel{table:test1}{{5.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test Case 2 Results}}{25}}
\newlabel{table:test2}{{5.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test Case 3 Results}}{25}}
\newlabel{table:test3}{{5.4}{25}}
\@setckpt{./Chapters/chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
}
