\relax 
\citation{shea2013cloud}
\citation{deutsch1994eight}
\citation{jarschel2011evaluation}
\citation{mariano2015cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{5}}
\citation{chuah2014cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Gaming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Latency Mitigation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{6}}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
}
