\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{16}}
\bibcite{chuah2014cloud}{1}
\bibcite{deutsch1994eight}{2}
\bibcite{goty2015}{3}
\bibcite{grossman2009case}{4}
\bibcite{jadeja2012cloud}{5}
\bibcite{jarschel2011evaluation}{6}
\bibcite{kim2013improving}{7}
\bibcite{kirkpatrick2013software}{8}
\bibcite{cloudservices}{9}
\bibcite{lee2015outatime}{10}
\bibcite{mariano2015cloud}{11}
\bibcite{mell2011nist}{12}
\bibcite{witcher}{13}
\bibcite{rtsp}{14}
\bibcite{shea2013cloud}{15}
\bibcite{displaylag}{16}
\@input{appendix.aux}
