\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\bibdata{refs}
\bibcite{al2008scalable}{1}
\bibcite{beigbeder2004effects}{2}
\bibcite{plantslecture}{3}
\bibcite{chuah2014cloud}{4}
\bibcite{deutsch1994eight}{5}
\bibcite{goty2015}{6}
\bibcite{grossman2009case}{7}
\bibcite{hawkins2001opengl}{8}
\bibcite{avgbandwidth}{9}
\bibcite{jadeja2012cloud}{10}
\bibcite{jarschel2011evaluation}{11}
\bibcite{kim2013improving}{12}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\bibcite{kirkpatrick2013software}{13}
\bibcite{cloudservices}{14}
\bibcite{lee2015outatime}{15}
\bibcite{live555}{16}
\bibcite{qoffscreen}{17}
\bibcite{qt}{18}
\bibcite{mariano2015cloud}{19}
\bibcite{mell2011nist}{20}
\bibcite{nvidiasysreq}{21}
\bibcite{opengl}{22}
\bibcite{witcher}{23}
\bibcite{prusinkiewicz2012algorithmic}{24}
\bibcite{qtffmpeg}{25}
\bibcite{rtsp}{26}
\bibcite{northbound}{27}
\bibcite{southbound}{28}
\bibcite{openvswitch}{29}
\bibcite{shea2013cloud}{30}
\bibcite{displaylag}{31}
\bibcite{wu2015cloud}{32}
\@input{appendix.aux}
