\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Context}{3}
\contentsline {section}{\numberline {1.2}Project Aim}{3}
\contentsline {section}{\numberline {1.3}Project Objectives}{3}
\contentsline {section}{\numberline {1.4}Deliverables}{3}
\contentsline {section}{\numberline {1.5}Project Schedule}{4}
\contentsline {chapter}{\numberline {2}Background Research}{5}
\contentsline {section}{\numberline {2.1}Problem Overview}{5}
\contentsline {section}{\numberline {2.2}Cloud Computing}{5}
\contentsline {section}{\numberline {2.3}Cloud Gaming}{5}
\contentsline {section}{\numberline {2.4}Latency Mitigation}{6}
\contentsline {section}{\numberline {2.5}Related Works}{6}
\contentsline {chapter}{References}{7}
\contentsline {chapter}{Appendices}{9}
\contentsline {chapter}{\numberline {A}External Material}{11}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{13}
