This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            640 strings with 8525 characters,
and the built_in function-call counts, 7665 in all, are:
= -- 753
> -- 344
< -- 4
+ -- 145
- -- 112
* -- 453
:= -- 1259
add.period$ -- 79
call.type$ -- 25
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 288
empty$ -- 640
format.name$ -- 112
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 128
num.names$ -- 50
pop$ -- 185
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 400
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 76
width$ -- 27
write$ -- 267
