\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\bibdata{refs}
\bibcite{al2008scalable}{1}
\bibcite{amiri2015sdn2}{2}
\bibcite{amiri2015sdn1}{3}
\bibcite{beigbeder2004effects}{4}
\bibcite{plantslecture}{5}
\bibcite{chuah2014cloud}{6}
\bibcite{deutsch1994eight}{7}
\bibcite{goty2015}{8}
\bibcite{cloudarch}{9}
\bibcite{grossman2009case}{10}
\bibcite{hawkins2001opengl}{11}
\bibcite{avgbandwidth}{12}
\@writefile{toc}{\contentsline {chapter}{References}{43}{section.6.3}}
\bibcite{jadeja2012cloud}{13}
\bibcite{jarschel2011evaluation}{14}
\bibcite{cloudlatency}{15}
\bibcite{kim2013improving}{16}
\bibcite{kirkpatrick2013software}{17}
\bibcite{cloudservices}{18}
\bibcite{lee2015outatime}{19}
\bibcite{live555}{20}
\bibcite{qoffscreen}{21}
\bibcite{qt}{22}
\bibcite{mariano2015cloud}{23}
\bibcite{mell2011nist}{24}
\bibcite{nvidiasysreq}{25}
\bibcite{sdnarch}{26}
\bibcite{opengl}{27}
\bibcite{witcher}{28}
\bibcite{prusinkiewicz2012algorithmic}{29}
\bibcite{qtffmpeg}{30}
\bibcite{controlplane}{31}
\bibcite{dataplane}{32}
\bibcite{rtsp}{33}
\bibcite{sdncontroller}{34}
\bibcite{northbound}{35}
\bibcite{southbound}{36}
\bibcite{openvswitch}{37}
\bibcite{shea2013cloud}{38}
\bibcite{displaylag}{39}
\bibcite{wireshark}{40}
\bibcite{wu2015cloud}{41}
\@input{appendix.aux}
