This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            666 strings with 9605 characters,
and the built_in function-call counts, 9109 in all, are:
= -- 886
> -- 393
< -- 4
+ -- 167
- -- 126
* -- 495
:= -- 1497
add.period$ -- 100
call.type$ -- 32
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 337
empty$ -- 794
format.name$ -- 126
if$ -- 1944
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 19
newline$ -- 163
num.names$ -- 64
pop$ -- 248
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 436
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 90
width$ -- 34
write$ -- 337
