This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4691 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 200
> -- 84
< -- 2
+ -- 35
- -- 28
* -- 131
:= -- 312
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 150
format.name$ -- 28
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 129
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 58
