\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\bibdata{refs}
\bibcite{chuah2014cloud}{1}
\bibcite{deutsch1994eight}{2}
\bibcite{jarschel2011evaluation}{3}
\bibcite{kim2013improving}{4}
\bibcite{kirkpatrick2013software}{5}
\bibcite{lee2015outatime}{6}
\bibcite{mariano2015cloud}{7}
\bibcite{mell2011nist}{8}
\bibcite{shea2013cloud}{9}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\@input{appendix.aux}
