\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Project Aim}{1}
\contentsline {section}{\numberline {1.3}Project Objectives}{1}
\contentsline {section}{\numberline {1.4}Deliverables}{1}
\contentsline {section}{\numberline {1.5}Project Schedule}{2}
\contentsline {chapter}{\numberline {2}Background Research}{3}
\contentsline {section}{\numberline {2.1}Problem Overview}{3}
\contentsline {section}{\numberline {2.2}Cloud Computing}{3}
\contentsline {section}{\numberline {2.3}Cloud Gaming}{4}
\contentsline {section}{\numberline {2.4}Latency Mitigation}{6}
\contentsline {subsection}{\numberline {2.4.1}Software-Defined Networking}{7}
\contentsline {subsection}{\numberline {2.4.2}Speculative Execution: Outatime}{7}
\contentsline {section}{\numberline {2.5}Related Works}{8}
\contentsline {chapter}{\numberline {3}Design}{9}
\contentsline {section}{\numberline {3.1}Cloud Gaming System}{9}
\contentsline {section}{\numberline {3.2}Game Design}{13}
\contentsline {section}{\numberline {3.3}Virtual Network}{15}
\contentsline {section}{\numberline {3.4}SDN Application Design}{16}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}Game Implementation}{19}
\contentsline {section}{\numberline {4.2}Cloud Gaming}{21}
\contentsline {section}{\numberline {4.3}Networking Implementation}{22}
\contentsline {subsection}{\numberline {4.3.1}Mininet Virtual Network}{22}
\contentsline {subsection}{\numberline {4.3.2}OpenDaylight}{23}
\contentsline {subsection}{\numberline {4.3.3}Load Balancer}{23}
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{25}
\contentsline {section}{\numberline {5.1}Test Cases}{25}
\contentsline {subsection}{\numberline {5.1.1}Case 1}{25}
\contentsline {subsection}{\numberline {5.1.2}Case 2}{26}
\contentsline {subsection}{\numberline {5.1.3}Case 3}{27}
\contentsline {section}{\numberline {5.2}Results}{29}
\contentsline {section}{\numberline {5.3}Evaluation}{32}
\contentsline {chapter}{\numberline {6}Conclusion}{35}
\contentsline {section}{\numberline {6.1}Conclusion}{35}
\contentsline {section}{\numberline {6.2}FutureWork}{35}
\contentsline {section}{\numberline {6.3}Personal Reflection}{35}
\contentsline {chapter}{References}{37}
\contentsline {chapter}{Appendices}{41}
\contentsline {chapter}{\numberline {A}External Material}{43}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{45}
