\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aim}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Objectives}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Deliverables}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Project Schedule}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Methodology}{2}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Version Control}{3}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Background Research}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Cloud Computing}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Cloud Gaming}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Latency Mitigation}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Speculative Execution: Outatime}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Software-Defined Networking}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Related Works}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Gaming System}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Game Design}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Virtual Network}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}SDN Application Design}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Implementation}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Cloud Gaming}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Networking Implementation}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mininet Virtual Network}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}OpenDaylight SDN Controller}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Load Balancer}{28}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Cases}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Case 1}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Case 2}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Case 3}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Results}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Personal Reflection}{47}{section.6.3}
\contentsline {chapter}{References}{49}{section.6.3}
\contentsline {chapter}{Appendices}{53}{section*.3}
\contentsline {chapter}{\numberline {A}External Material}{55}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{57}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}User Manual}{59}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Cloud Gaming System}{59}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Game Server}{59}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Client Program}{59}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Networking}{60}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Mininet Virtual Network}{60}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Open vSwitch}{60}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}OpenDaylight SDN Controller}{61}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Load Balancer}{61}{subsection.a.C.2.4}
