This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            684 strings with 10440 characters,
and the built_in function-call counts, 10596 in all, are:
= -- 1031
> -- 460
< -- 5
+ -- 195
- -- 148
* -- 570
:= -- 1735
add.period$ -- 116
call.type$ -- 37
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 393
empty$ -- 921
format.name$ -- 148
if$ -- 2268
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 21
newline$ -- 188
num.names$ -- 74
pop$ -- 292
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 502
swap$ -- 89
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 103
width$ -- 39
write$ -- 389
