This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--empty journal in mell2011nist
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5981 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 370
> -- 174
< -- 2
+ -- 73
- -- 58
* -- 250
:= -- 617
add.period$ -- 35
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 135
empty$ -- 288
format.name$ -- 58
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 224
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 38
width$ -- 13
write$ -- 120
(There was 1 warning)
