\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\bibdata{refs}
\bibcite{al2008scalable}{1}
\bibcite{amiri2015sdn2}{2}
\bibcite{amiri2015sdn1}{3}
\bibcite{beigbeder2004effects}{4}
\bibcite{plantslecture}{5}
\bibcite{chuah2014cloud}{6}
\bibcite{deutsch1994eight}{7}
\bibcite{goty2015}{8}
\bibcite{grossman2009case}{9}
\bibcite{hawkins2001opengl}{10}
\bibcite{avgbandwidth}{11}
\bibcite{jadeja2012cloud}{12}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section.6.3}}
\bibcite{jarschel2011evaluation}{13}
\bibcite{kim2013improving}{14}
\bibcite{kirkpatrick2013software}{15}
\bibcite{cloudservices}{16}
\bibcite{lee2015outatime}{17}
\bibcite{live555}{18}
\bibcite{qoffscreen}{19}
\bibcite{qt}{20}
\bibcite{mariano2015cloud}{21}
\bibcite{mell2011nist}{22}
\bibcite{nvidiasysreq}{23}
\bibcite{opengl}{24}
\bibcite{witcher}{25}
\bibcite{prusinkiewicz2012algorithmic}{26}
\bibcite{qtffmpeg}{27}
\bibcite{controlplane}{28}
\bibcite{dataplane}{29}
\bibcite{rtsp}{30}
\bibcite{sdncontroller}{31}
\bibcite{northbound}{32}
\bibcite{southbound}{33}
\bibcite{openvswitch}{34}
\bibcite{shea2013cloud}{35}
\bibcite{displaylag}{36}
\bibcite{wu2015cloud}{37}
\@input{appendix.aux}
