\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Project Aim}{1}
\contentsline {section}{\numberline {1.3}Project Objectives}{1}
\contentsline {section}{\numberline {1.4}Deliverables}{1}
\contentsline {section}{\numberline {1.5}Project Schedule}{2}
\contentsline {chapter}{\numberline {2}Background Research}{3}
\contentsline {section}{\numberline {2.1}Problem Overview}{3}
\contentsline {section}{\numberline {2.2}Cloud Computing}{3}
\contentsline {section}{\numberline {2.3}Cloud Gaming}{4}
\contentsline {section}{\numberline {2.4}Latency Mitigation}{6}
\contentsline {subsection}{\numberline {2.4.1}Software-Defined Networking}{7}
\contentsline {subsection}{\numberline {2.4.2}Speculative Execution: Outatime}{7}
\contentsline {section}{\numberline {2.5}Related Works}{8}
\contentsline {chapter}{\numberline {3}Design}{9}
\contentsline {section}{\numberline {3.1}Cloud Gaming System}{9}
\contentsline {section}{\numberline {3.2}Game Design}{13}
\contentsline {section}{\numberline {3.3}Virtual Network}{15}
\contentsline {section}{\numberline {3.4}SDN Application Design}{16}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}Implementation}{19}
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{21}
\contentsline {section}{\numberline {5.1}Test Cases}{21}
\contentsline {subsection}{\numberline {5.1.1}Case 1}{21}
\contentsline {subsection}{\numberline {5.1.2}Case 2}{22}
\contentsline {subsection}{\numberline {5.1.3}Case 3}{22}
\contentsline {section}{\numberline {5.2}Results}{23}
\contentsline {section}{\numberline {5.3}Evaluation}{24}
\contentsline {chapter}{\numberline {6}Conclusion}{25}
\contentsline {section}{\numberline {6.1}Conclusion}{25}
\contentsline {section}{\numberline {6.2}FutureWork}{25}
\contentsline {section}{\numberline {6.3}Personal Reflection}{25}
\contentsline {chapter}{References}{27}
\contentsline {chapter}{Appendices}{31}
\contentsline {chapter}{\numberline {A}External Material}{33}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{35}
