This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            608 strings with 7449 characters,
and the built_in function-call counts, 5989 in all, are:
= -- 597
> -- 272
< -- 4
+ -- 115
- -- 90
* -- 376
:= -- 975
add.period$ -- 58
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 225
empty$ -- 483
format.name$ -- 90
if$ -- 1273
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 93
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 345
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 60
width$ -- 20
write$ -- 196
