This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--empty journal in mell2011nist
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5447 characters,
and the built_in function-call counts, 3297 in all, are:
= -- 332
> -- 160
< -- 2
+ -- 66
- -- 54
* -- 238
:= -- 547
add.period$ -- 29
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 244
format.name$ -- 54
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 213
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 34
width$ -- 10
write$ -- 100
(There was 1 warning)
