\begin{thebibliography}{10}

\bibitem{al2008scalable}
M.~Al-Fares, A.~Loukissas, and A.~Vahdat.
\newblock A scalable, commodity data center network architecture.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 38(4):63--74, 2008.

\bibitem{amiri2015sdn2}
M.~Amiri, H.~Al~Osman, S.~Shirmohammadi, and M.~Abdallah.
\newblock Sdn-based game-aware network management for cloud gaming.
\newblock {\em Proc. ACM/IEEE Network and Systems Support for Games, Zagreb,
  Croatia}, 2015.

\bibitem{amiri2015sdn1}
M.~Amiri, H.~Al~Osman, S.~Shirmohammadi, and M.~Abdallah.
\newblock An sdn controller for delay and jitter reduction in cloud gaming.
\newblock In {\em Proceedings of the 23rd Annual ACM Conference on Multimedia
  Conference}, pages 1043--1046. ACM, 2015.

\bibitem{beigbeder2004effects}
T.~Beigbeder, R.~Coughlan, C.~Lusher, J.~Plunkett, E.~Agu, and M.~Claypool.
\newblock The effects of loss and latency on user performance in unreal
  tournament 2003{\textregistered}.
\newblock In {\em Proceedings of 3rd ACM SIGCOMM workshop on Network and system
  support for games}, pages 144--151. ACM, 2004.

\bibitem{plantslecture}
H.~Carr.
\newblock 15: Natural phenomena: Terrain \& plants.
\newblock University Lecture, 2015.

\bibitem{chuah2014cloud}
S.-P. Chuah, C.~Yuen, and N.-M. Cheung.
\newblock Cloud gaming: a green solution to massive multiplayer online games.
\newblock {\em Wireless Communications, IEEE}, 21(4):78--87, 2014.

\bibitem{deutsch1994eight}
P.~Deutsch.
\newblock The eight fallacies of distributed computing.
\newblock {\em URL: http://today. java. net/jag/Fallacies. html}, 1994.

\bibitem{goty2015}
{GameCentral for Metro.co.uk}.
\newblock The witcher 3 wins game of the year at golden joysticks 2015, 2015.
\newblock [Online]. [Accessed 15 April 2016]. Available from:
  http://metro.co.uk/2015/10/30/the-witcher-3-wins-ultimate-game-of-the-year-at-golden-joysticks-2015-5471812/.

\bibitem{cloudarch}
{Gaming Anywhere}.
\newblock Cloud gaming architecture, 2014.
\newblock [Online]. [Accessed on 18 April 2016]. Available from:
  http://gaminganywhere.org/gaming\_anywhere.files/arch.png.

\bibitem{grossman2009case}
R.~L. Grossman.
\newblock The case for cloud computing.
\newblock {\em IT professional}, 11(2):23--27, 2009.

\bibitem{hawkins2001opengl}
K.~Hawkins and D.~Astle.
\newblock {\em OpenGL game programming}.
\newblock Cengage Learning, 2001.

\bibitem{avgbandwidth}
M.~Jackson.
\newblock Ofcom 2016 report - average uk home broadband speeds, 2016.
\newblock [Online]. [Accessed on 7 May 2016]. Available from:
  http://www.ispreview.co.uk/index.php/2016/03/ofcom-2016-report-average-uk-home-broadband-speeds-reach-28-9mbps.html.

\bibitem{jadeja2012cloud}
Y.~Jadeja and K.~Modi.
\newblock Cloud computing-concepts, architecture and challenges.
\newblock In {\em Computing, Electronics and Electrical Technologies (ICCEET),
  2012 International Conference on}, pages 877--880. IEEE, 2012.

\bibitem{jarschel2011evaluation}
M.~Jarschel, D.~Schlosser, S.~Scheuring, and T.~Ho{\ss}feld.
\newblock An evaluation of qoe in cloud gaming based on subjective tests.
\newblock In {\em Innovative Mobile and Internet Services in Ubiquitous
  Computing (IMIS), 2011 Fifth International Conference on}, pages 330--335.
  IEEE, 2011.

\bibitem{cloudlatency}
A.~Kharatian.
\newblock E3 2012: Nvidia’s grid changes the face of cloud gaming, 2012.
\newblock [Online]. [Accessed on 18 April 2016]. Available from:
  http://nerdreactor.com/wp-content/uploads/2012/06/gridlatency.jpg.

\bibitem{kim2013improving}
H.~Kim and N.~Feamster.
\newblock Improving network management with software defined networking.
\newblock {\em Communications Magazine, IEEE}, 51(2):114--119, 2013.

\bibitem{kirkpatrick2013software}
K.~Kirkpatrick.
\newblock Software-defined networking.
\newblock {\em Communications of the ACM}, 56(9):16--19, 2013.

\bibitem{cloudservices}
A.~Kumawat.
\newblock Cloud service models (iaas, saas, paas) + how microsoft office 365,
  azure fit in, 2013.
\newblock [Online]. [Accessed on 22 April 2016]. Available from:
  http://www.cmswire.com/cms/information-management/cloud-service-models-iaas-saas-paas-how-microsoft-office-365-azure-fit-in-021672.php.

\bibitem{lee2015outatime}
K.~Lee, D.~Chu, E.~Cuervo, J.~Kopf, A.~Wolman, Y.~Degtyarev, S.~Grizan, and
  J.~Flinn.
\newblock Outatime: Using speculation to enable low-latency continuous
  interaction for mobile cloud gaming.
\newblock {\em GetMobile: Mobile Computing and Communications}, 19(3):14--17,
  2015.

\bibitem{live555}
{Live Networks, Inc.}
\newblock The live555 media server, 2015.
\newblock [Online]. [Accessed on 7 May 2016]. Available from:
  http://www.live555.com/mediaServer/.

\bibitem{qoffscreen}
T.~Q.~C. Ltd.
\newblock Qoffscreensurface class | qt gui 5.6, 2016.
\newblock [Online]. [Accessed on 7 May 2016]. Available from:
  http://doc.qt.io/qt-5/qoffscreensurface.html.

\bibitem{qt}
T.~Q.~C. Ltd.
\newblock Qt opengl, 2016.
\newblock [Online]. [Accessed on 6 May 2016]. Available from:
  http://doc.qt.io/qt-5/qtopengl-index.html.

\bibitem{mariano2015cloud}
B.~Mariano and S.~G. Koo.
\newblock Is cloud gaming the future of the gaming industry?
\newblock In {\em Ubiquitous and Future Networks (ICUFN), 2015 Seventh
  International Conference on}, pages 969--972. IEEE, 2015.

\bibitem{mell2011nist}
P.~Mell and T.~Grance.
\newblock The nist definition of cloud computing.
\newblock {\em NIST}, 2011.

\bibitem{nvidiasysreq}
nVidia.
\newblock What are the system requirements for geforce now? | shield, 2016.
\newblock [Online]. [Accessed on 4 May 2016]. Available from:
  https://shield.nvidia.co.uk/support/geforce-now/system-requirements/1.

\bibitem{sdnarch}
{Open Networking Foundation}.
\newblock Openflow, 2016.
\newblock [Online]. [Accessed on 1 May 2016]. Available from:
  https://www.opennetworking.org/images/stories/sdn-resources/openflow/12-8-OpenFlow-Diagram.jpg.

\bibitem{opengl}
OpenGL.
\newblock Faq - opengl.org, 2014.
\newblock [Online]. [Accessed on 6 May 2016]. Available from:
  https://www.opengl.org/wiki/FAQ.

\bibitem{witcher}
D.~Piner.
\newblock {Witcher III} system minimum and recommended system requirements and
  upgrade guide, 2016.
\newblock [Online]. [Accessed 15 April 2016]. Available from:
  http://www.tentonhammer.com/guides/witcher-iii-system-minimum-and-recommended-system-requirements-and-upgrade-guide.

\bibitem{prusinkiewicz2012algorithmic}
P.~Prusinkiewicz and A.~Lindenmayer.
\newblock {\em The algorithmic beauty of plants}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{qtffmpeg}
D.~Roggen.
\newblock Qtffmpegwrapper repository, 2013.
\newblock [Online]. [Accessed on 7 May 2016]. Available from:
  https://code.google.com/archive/p/qtffmpegwrapper.

\bibitem{controlplane}
M.~Rouse.
\newblock What is control plane (cp)?, 2013.
\newblock [Online]. [Accessed on 18 April 2016]. Available from:
  http://searchsdn.techtarget.com/definition/control-plane-CP.

\bibitem{dataplane}
M.~Rouse.
\newblock What is data plane (dp)?, 2013.
\newblock [Online]. [Accessed on 18 April 2016]. Available from:
  http://searchsdn.techtarget.com/definition/data-plane-DP.

\bibitem{rtsp}
H.~Schulzrinne, A.~Rao, and R.~Lanphier.
\newblock Real time streaming protocol, 1998.
\newblock [Online]. [Accessed 20 April 2016]. Available from:
  https://www.ietf.org/rfc/rfc2326.txt.

\bibitem{sdncontroller}
SDxCentral.
\newblock What are sdn controllers?, 2015.
\newblock [Online]. [Accessed on 8 May 2016]. Available from:
  https://www.sdxcentral.com/resources/sdn/sdn-controllers/.

\bibitem{northbound}
SDxCentral.
\newblock What are sdn northbound apis?, 2015.
\newblock [Online]. [Accessed on 1 May 2016]. Available from:
  https://www.sdxcentral.com/resources/sdn/north-bound-interfaces-api/.

\bibitem{southbound}
SDxCentral.
\newblock What are sdn southbound apis? - where they are used., 2015.
\newblock [Online]. [Accessed on 1 May 2016]. Available from:
  https://www.sdxcentral.com/resources/sdn/southbound-interface-api/.

\bibitem{openvswitch}
SDxCentral.
\newblock What is open vswitch (ovs)? - definition, 2015.
\newblock [Online]. [Accessed on 7 May 2016]. Available from:
  https://www.sdxcentral.com/resources/open-source/what-is-open-vswitch/.

\bibitem{shea2013cloud}
R.~Shea, J.~Liu, E.~Ngai, and Y.~Cui.
\newblock Cloud gaming: architecture and performance.
\newblock {\em Network, IEEE}, 27(4):16--21, 2013.

\bibitem{displaylag}
A.~Soomoro.
\newblock What is input lag: The breakdown, 2013.
\newblock [Online]. [Accessed 21 April 2016]. Available from:
  http://www.displaylag.com/what-is-input-lag-the-breakdown/.

\bibitem{wireshark}
Wireshark.
\newblock Wireshark faq, 2015.
\newblock [Online]. [Accessed on 5 May 2016]. Available from:
  https://www.wireshark.org/faq.html.

\bibitem{wu2015cloud}
C.~Wu and R.~Buyya.
\newblock {\em Cloud Data Centers and Cost Modeling: A Complete Guide To
  Planning, Designing and Building a Cloud Data Center}.
\newblock Elsevier Science, 2015.

\end{thebibliography}
