This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            618 strings with 7641 characters,
and the built_in function-call counts, 6448 in all, are:
= -- 639
> -- 292
< -- 4
+ -- 123
- -- 96
* -- 394
:= -- 1054
add.period$ -- 64
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 244
empty$ -- 527
format.name$ -- 96
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 103
num.names$ -- 40
pop$ -- 145
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 355
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 64
width$ -- 22
write$ -- 216
