This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--empty journal in mell2011nist
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6311 characters,
and the built_in function-call counts, 4192 in all, are:
= -- 413
> -- 199
< -- 2
+ -- 83
- -- 66
* -- 271
:= -- 697
add.period$ -- 41
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 332
format.name$ -- 66
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 26
pop$ -- 90
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 234
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 140
(There was 1 warning)
