This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            636 strings with 8328 characters,
and the built_in function-call counts, 7459 in all, are:
= -- 734
> -- 337
< -- 4
+ -- 142
- -- 110
* -- 447
:= -- 1225
add.period$ -- 76
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 281
empty$ -- 618
format.name$ -- 110
if$ -- 1584
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 123
num.names$ -- 48
pop$ -- 176
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 395
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 74
width$ -- 26
write$ -- 257
