This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--empty journal in mell2011nist
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5142 characters,
and the built_in function-call counts, 2796 in all, are:
= -- 287
> -- 117
< -- 2
+ -- 49
- -- 38
* -- 189
:= -- 458
add.period$ -- 26
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 219
format.name$ -- 38
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 189
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 89
(There was 1 warning)
