This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--empty journal in mell2011nist
You've used 17 entries,
            2118 wiz_defined-function locations,
            603 strings with 7301 characters,
and the built_in function-call counts, 5735 in all, are:
= -- 574
> -- 259
< -- 4
+ -- 109
- -- 86
* -- 364
:= -- 930
add.period$ -- 55
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 213
empty$ -- 461
format.name$ -- 86
if$ -- 1219
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 88
num.names$ -- 34
pop$ -- 121
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 339
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 58
width$ -- 19
write$ -- 185
(There was 1 warning)
