\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\bibdata{refs}
\bibcite{al2008scalable}{1}
\bibcite{beigbeder2004effects}{2}
\bibcite{plantslecture}{3}
\bibcite{chuah2014cloud}{4}
\bibcite{deutsch1994eight}{5}
\bibcite{goty2015}{6}
\bibcite{grossman2009case}{7}
\bibcite{hawkins2001opengl}{8}
\bibcite{jadeja2012cloud}{9}
\bibcite{jarschel2011evaluation}{10}
\bibcite{kim2013improving}{11}
\bibcite{kirkpatrick2013software}{12}
\bibcite{cloudservices}{13}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\bibcite{lee2015outatime}{14}
\bibcite{mariano2015cloud}{15}
\bibcite{mell2011nist}{16}
\bibcite{nvidiasysreq}{17}
\bibcite{witcher}{18}
\bibcite{prusinkiewicz2012algorithmic}{19}
\bibcite{rtsp}{20}
\bibcite{northbound}{21}
\bibcite{southbound}{22}
\bibcite{shea2013cloud}{23}
\bibcite{displaylag}{24}
\bibcite{wu2015cloud}{25}
\@input{appendix.aux}
