\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{16}}
\bibcite{beigbeder2004effects}{1}
\bibcite{chuah2014cloud}{2}
\bibcite{deutsch1994eight}{3}
\bibcite{goty2015}{4}
\bibcite{grossman2009case}{5}
\bibcite{jadeja2012cloud}{6}
\bibcite{jarschel2011evaluation}{7}
\bibcite{kim2013improving}{8}
\bibcite{kirkpatrick2013software}{9}
\bibcite{cloudservices}{10}
\bibcite{lee2015outatime}{11}
\bibcite{mariano2015cloud}{12}
\bibcite{mell2011nist}{13}
\bibcite{witcher}{14}
\bibcite{rtsp}{15}
\bibcite{shea2013cloud}{16}
\bibcite{displaylag}{17}
\@input{appendix.aux}
