This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--empty journal in mell2011nist
You've used 16 entries,
            2118 wiz_defined-function locations,
            593 strings with 6897 characters,
and the built_in function-call counts, 5144 in all, are:
= -- 514
> -- 226
< -- 3
+ -- 95
- -- 74
* -- 322
:= -- 842
add.period$ -- 51
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 190
empty$ -- 420
format.name$ -- 74
if$ -- 1088
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 83
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 301
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 53
width$ -- 18
write$ -- 173
(There was 1 warning)
