\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
\bibcite{beigbeder2004effects}{1}
\bibcite{plantslecture}{2}
\bibcite{chuah2014cloud}{3}
\bibcite{deutsch1994eight}{4}
\bibcite{goty2015}{5}
\bibcite{grossman2009case}{6}
\bibcite{hawkins2001opengl}{7}
\bibcite{jadeja2012cloud}{8}
\bibcite{jarschel2011evaluation}{9}
\bibcite{kim2013improving}{10}
\bibcite{kirkpatrick2013software}{11}
\bibcite{cloudservices}{12}
\bibcite{lee2015outatime}{13}
\bibcite{mariano2015cloud}{14}
\bibcite{mell2011nist}{15}
\bibcite{witcher}{16}
\bibcite{prusinkiewicz2012algorithmic}{17}
\bibcite{rtsp}{18}
\bibcite{shea2013cloud}{19}
\bibcite{displaylag}{20}
\@input{appendix.aux}
