\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
\bibcite{chuah2014cloud}{1}
\bibcite{deutsch1994eight}{2}
\bibcite{goty2015}{3}
\bibcite{jarschel2011evaluation}{4}
\bibcite{kim2013improving}{5}
\bibcite{kirkpatrick2013software}{6}
\bibcite{lee2015outatime}{7}
\bibcite{mariano2015cloud}{8}
\bibcite{mell2011nist}{9}
\bibcite{witcher}{10}
\bibcite{rtsp}{11}
\bibcite{shea2013cloud}{12}
\bibcite{displaylag}{13}
\@input{appendix.aux}
