This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            700 strings with 11113 characters,
and the built_in function-call counts, 11420 in all, are:
= -- 1107
> -- 488
< -- 5
+ -- 207
- -- 156
* -- 594
:= -- 1871
add.period$ -- 128
call.type$ -- 41
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 421
empty$ -- 1009
format.name$ -- 156
if$ -- 2448
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 21
newline$ -- 208
num.names$ -- 82
pop$ -- 328
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 522
swap$ -- 93
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 111
width$ -- 43
write$ -- 429
