\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aim}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Objectives}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Deliverables}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Project Schedule}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Background Research}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Cloud Computing}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Cloud Gaming}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Latency Mitigation}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Software-Defined Networking}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Speculative Execution: Outatime}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Related Works}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Gaming System}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Game Design}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Virtual Network}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}SDN Application Design}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Implementation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Cloud Gaming}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Networking Implementation}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mininet Virtual Network}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}OpenDaylight SDN Controller}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Load Balancer}{26}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Cases}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Case 1}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Case 2}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Case 3}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Results}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Personal Reflection}{41}{section.6.3}
\contentsline {chapter}{References}{43}{section.6.3}
\contentsline {chapter}{Appendices}{47}{section*.3}
\contentsline {chapter}{\numberline {A}External Material}{49}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{51}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}User Manual}{53}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Cloud Gaming System}{53}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Game Server}{53}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Client Program}{53}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Networking}{54}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}Mininet Virtual Network}{54}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Open vSwitch}{54}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}OpenDaylight SDN Controller}{55}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Load Balancer}{55}{subsection.a.C.2.4}
