\begin{thebibliography}{10}

\bibitem{beigbeder2004effects}
T.~Beigbeder, R.~Coughlan, C.~Lusher, J.~Plunkett, E.~Agu, and M.~Claypool.
\newblock The effects of loss and latency on user performance in unreal
  tournament 2003{\textregistered}.
\newblock In {\em Proceedings of 3rd ACM SIGCOMM workshop on Network and system
  support for games}, pages 144--151. ACM, 2004.

\bibitem{chuah2014cloud}
S.-P. Chuah, C.~Yuen, and N.-M. Cheung.
\newblock Cloud gaming: a green solution to massive multiplayer online games.
\newblock {\em Wireless Communications, IEEE}, 21(4):78--87, 2014.

\bibitem{deutsch1994eight}
P.~Deutsch.
\newblock The eight fallacies of distributed computing.
\newblock {\em URL: http://today. java. net/jag/Fallacies. html}, 1994.

\bibitem{goty2015}
{GameCentral for Metro.co.uk}.
\newblock The witcher 3 wins game of the year at golden joysticks 2015, 2015.
\newblock [Online]. [Accessed 15 April 2016]. Available from:
  http://metro.co.uk/2015/10/30/the-witcher-3-wins-ultimate-game-of-the-year-at-golden-joysticks-2015-5471812/.

\bibitem{grossman2009case}
R.~L. Grossman.
\newblock The case for cloud computing.
\newblock {\em IT professional}, 11(2):23--27, 2009.

\bibitem{jadeja2012cloud}
Y.~Jadeja and K.~Modi.
\newblock Cloud computing-concepts, architecture and challenges.
\newblock In {\em Computing, Electronics and Electrical Technologies (ICCEET),
  2012 International Conference on}, pages 877--880. IEEE, 2012.

\bibitem{jarschel2011evaluation}
M.~Jarschel, D.~Schlosser, S.~Scheuring, and T.~Ho{\ss}feld.
\newblock An evaluation of qoe in cloud gaming based on subjective tests.
\newblock In {\em Innovative Mobile and Internet Services in Ubiquitous
  Computing (IMIS), 2011 Fifth International Conference on}, pages 330--335.
  IEEE, 2011.

\bibitem{kim2013improving}
H.~Kim and N.~Feamster.
\newblock Improving network management with software defined networking.
\newblock {\em Communications Magazine, IEEE}, 51(2):114--119, 2013.

\bibitem{kirkpatrick2013software}
K.~Kirkpatrick.
\newblock Software-defined networking.
\newblock {\em Communications of the ACM}, 56(9):16--19, 2013.

\bibitem{cloudservices}
A.~Kumawat.
\newblock Cloud service models (iaas, saas, paas) + how microsoft office 365,
  azure fit in, 2013.
\newblock [Online]. [Accessed on 22 April 2016]. Available from:
  http://www.cmswire.com/cms/information-management/cloud-service-models-iaas-saas-paas-how-microsoft-office-365-azure-fit-in-021672.php.

\bibitem{lee2015outatime}
K.~Lee, D.~Chu, E.~Cuervo, J.~Kopf, A.~Wolman, Y.~Degtyarev, S.~Grizan, and
  J.~Flinn.
\newblock Outatime: Using speculation to enable low-latency continuous
  interaction for mobile cloud gaming.
\newblock {\em GetMobile: Mobile Computing and Communications}, 19(3):14--17,
  2015.

\bibitem{mariano2015cloud}
B.~Mariano and S.~G. Koo.
\newblock Is cloud gaming the future of the gaming industry?
\newblock In {\em Ubiquitous and Future Networks (ICUFN), 2015 Seventh
  International Conference on}, pages 969--972. IEEE, 2015.

\bibitem{mell2011nist}
P.~Mell and T.~Grance.
\newblock The nist definition of cloud computing.
\newblock 2011.

\bibitem{witcher}
D.~Piner.
\newblock {Witcher III} system minimum and recommended system requirements and
  upgrade guide, 2016.
\newblock [Online]. [Accessed 15 April 2016]. Available from:
  http://www.tentonhammer.com/guides/witcher-iii-system-minimum-and-recommended-system-requirements-and-upgrade-guide.

\bibitem{rtsp}
H.~Schulzrinne, A.~Rao, and R.~Lanphier.
\newblock Real time streaming protocol, 1998.
\newblock [Online]. [Accessed 20 April 2016]. Available from:
  https://www.ietf.org/rfc/rfc2326.txt.

\bibitem{shea2013cloud}
R.~Shea, J.~Liu, E.~Ngai, and Y.~Cui.
\newblock Cloud gaming: architecture and performance.
\newblock {\em Network, IEEE}, 27(4):16--21, 2013.

\bibitem{displaylag}
A.~Soomoro.
\newblock What is input lag: The breakdown, 2013.
\newblock [Online]. [Accessed 21 April 2016]. Available from:
  http://www.displaylag.com/what-is-input-lag-the-breakdown/.

\end{thebibliography}
